<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kedua">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="264dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soeharto"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Soeharto meurpakan presiden yang menjabat cukup lama dan berakhir di era '98, dikarenakan kepemimpinannya adalah diktaktor dan dilengerkan oleh rakyat atas dukungan Amin Rais"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp" />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="150dp"
            android:text="BACK"
            android:textColor="#FF0000" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>